* {
    padding: 0px;
    margin: 0px;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #41758b;
}
.container {
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.container .card {
    position: relative;
    max-width: 450px;
    background: #fff;
    margin: 10px;
    padding: 15px;
    display: flex;
    border-radius: 10px;
    transition: 0.5s;
}
.container .card:hover {
    position: relative;
    bottom: 10px;
    cursor: pointer;
}
.container .card:not():hover {
    position: relative;
    bottom: 0px;
}
.container .card .imgBx {
    max-width: 150px;
    flex: 0 0 150px; /*same as max-width*/
}
.container .card .imgBx img {
    max-width: 100%;
    border-radius: 100px;
}
.container .card .content {
    margin-left: 20px;
}

@media (max-width: 991px) {
    .container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .container .card {
        flex-direction: column;
        max-width: 350px;
    }
    .container .card .imgBx {
        max-width: 100%;
    }
    .container .card .content {
        margin-left: 0px;
    }
}